# Production/staging environment
# Fill real values before deploy

# Domain and TLS
DOMAIN=rehub.page
LETSENCRYPT_EMAIL=daranbull1112@example.com
MINIO_CONSOLE_HOST=minio.rehub.page
TRAEFIK_DASHBOARD_ENABLED=false
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_STS_SECONDS=31536000
TRAEFIK_API_RATE_LIMIT_AVERAGE=100
TRAEFIK_API_RATE_LIMIT_BURST=200

# App secrets
SECRET_KEY=rehub_key_2026
CHAT_MASTER_KEY=rehub_chat_key_2026

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Hieu2004@
POSTGRES_DB=rehub

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=r03T+XcyAeFb2cZDGbiSKV8c22HpppNTncdZE8sRjuI=
MINIO_BUCKET_NAME=rehub-listing
CHAT_MINIO_BUCKET_NAME=rehub-chat
MINIO_SECURE=true

# App behavior
REQUIRE_EMAIL_VERIFICATION=true
SMS_DEBUG_MODE=false
FRONTEND_HOST=https://rehub.page
BACKEND_PUBLIC_BASE_URL=https://rehub.page
BACKEND_CORS_ORIGINS=https://rehub.page,https://www.rehub.page

# Error tracking
SENTRY_DSN=
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=0.1
SENTRY_RELEASE=
SENTRY_TEST_TOKEN=

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=daranbull1112@gmail.com
SMTP_PASSWORD=cvbr pyou gybb qbvm
SMTP_TLS=true
SMTP_SSL=false
EMAILS_FROM_EMAIL=daranbull1112@gmail.com
EMAILS_FROM_NAME=ReHub Platform

# Backup policy
BACKUP_RETENTION_DAYS=7
BACKUP_INTERVAL_HOURS=24
