FROM python:3.10-slim

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    libpq-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

COPY backend/pyproject.toml ./pyproject.toml
COPY uv.lock ./uv.lock

RUN uv pip install --system -r pyproject.toml

COPY backend/ /app/
RUN mkdir -p /app/uploads

EXPOSE 8000

CMD ["sh", "-c", "cd /app && (PYTHONPATH=/app alembic -c alembic.ini upgrade head || (PYTHONPATH=/app python -c 'import asyncio; from app.db.init_db import init_db; asyncio.run(init_db())' && PYTHONPATH=/app alembic -c alembic.ini stamp head)) && PYTHONPATH=/app uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 4"]
